# marvelApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/rodrigo/agimarveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rodrigo/agimarveltest/: MarvelApplication.kt
app/src/main/java/io/rodrigo/agimarveltest/dependencyinjection/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/rodrigo/agimarveltest/model/: Promise.kt
app/src/main/java/io/rodrigo/agimarveltest/model/data/: CharacterList.kt  Comic.kt  MarvelCharacter.kt
app/src/main/java/io/rodrigo/agimarveltest/model/extensions/: date.kt  livedata.kt  promise.kt  retrofit.kt  rx.kt
app/src/main/java/io/rodrigo/agimarveltest/model/hash/: hashFunctions.kt
app/src/main/java/io/rodrigo/agimarveltest/model/network/: MarvelAPI.kt
app/src/main/java/io/rodrigo/agimarveltest/model/repository/: CharactersRepository.kt  ComicRepository.kt  MarvelCharactersRepository.kt  MarvelComicRepository.kt
app/src/main/java/io/rodrigo/agimarveltest/ui/: BindAdapters.kt  BindingViewHolder.kt  Listing.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/io/rodrigo/agimarveltest/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  ComicGridAdapter.kt
app/src/main/java/io/rodrigo/agimarveltest/ui/characterslist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharactersListViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: text_protection.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  comic_grid_item.xml  fragment_character_details.xml  fragment_character_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  times.xml
app/src/test/java/io/rodrigo/agimarveltest/: ExampleUnitTest.kt
app/src/test/java/io/rodrigo/agimarveltest/model/: PromiseTest.kt
app/src/test/java/io/rodrigo/agimarveltest/model/hash/: HashFunctionsTest.kt
app/src/test/java/io/rodrigo/agimarveltest/model/repository/: MarvelCharactersRepositoryTest.kt  MarvelComicRepositoryTest.kt
app/src/test/java/io/rodrigo/agimarveltest/ui/characterslist/: CharactersListViewModelTest.kt
(+23 files in other folders)
